<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Insert title here</title>
  <style>
   @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css); 
   @font-face {
            font-family: 'SDSamliphopangche_Outline';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
            font-weight: normal;
            font-style: normal;
   }
   body{ 
    color:blue;
    background-color: beige;
    font-family: 'Nanum Gothic','SDSamliphopangche_Outline',"HY얕은샘물M"}
   p{border:1px solid red !important;}
   p{border:1px solid green;}
   /* !important>inline > id > class > tag */
   #cc{border:1px solid red;}   
   .dd{border:1px solid skyblue;}
   h1{border:1px solid green !important;}
   div.box{
   	border:1px solid skyblue;
   	width: 100px;
   	padding : 20px;}
   div.box:hover{
   	color:red;
   	transform: rotate(15deg)}	
   p{
   	/* font-size: 20px; */
   	font-size:1.5em;
   	/* font-weight: bold; */
   	font-weight: 900;
   	/* color:green; */
   	/* color:rgb(0,255,0) */
   	color:#f00000;
   	text-align: center;
   	line-height: 1.5em;}   
   	.textDeco{text-decoration: line-through;}
   	.upper{text-transform: uppercase;}
   	.caps{text-transform: capitalize;}
  </style>
 </head>
 <body>
   <h1>
   			<span class="upper">@font-face {</span>
            <span class="caps">font-family: 'SDSamliphopangche_Outline';</span>
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff&#39;) format('woff');
            font-weight: normal;
            font-style: normal;
     }
   </h1>
   <h1 id="cc" class="dd" style="border:1px solid hotpink">블루베리에 관한 연구</h1>
   <h2>블루베리아 <span class="textDeco">향산화</span> 효능</h2>
   <p>M블루베리는 향산화제인 안토시아니 폴리페놀을 다량 포함하고 있습니다.</p>
   <p>매사츄세츠 보스톤에 있는......과일이라고 합니다.
   <h2>블루베리와 노화</h2>
   <p>만약 내가 사람이 아닌 물고기였다면</p>
   <div class="box">
   	마우스오버
   
   </div>
 </body>
</html>